<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Man">
    <Position X="1" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="baseDestroy" Hidden="true" />
      <Method Name="basePrintStats" Hidden="true" />
      <Method Name="fillReserve" Hidden="true" />
      <Method Name="getNew" Hidden="true" />
      <Method Name="getReserved" Hidden="true" />
      <Method Name="Man" Hidden="true" />
      <Field Name="reserved" Hidden="true" />
      <Field Name="stats" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="SpaceInvaders.Man.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Base Systems\Man.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="active" Type="SpaceInvaders.MLink" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.875" />
        <Point X="3.75" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAQACAAAACIIgAAAAAAQAABAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Base Systems\Man.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
      <Field Name="reserved" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MLink">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="~MLink" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>Base Systems\MLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImgMan">
    <Position X="1" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="create" Hidden="true" />
      <Method Name="destroy" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="getNew" Hidden="true" />
      <Method Name="ImgMan" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Method Name="printStats" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAEAAAABAAAQACABAAAACAAA=</HashCode>
      <FileName>Base Systems\ImgMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="Image" Hidden="true" />
      <Field Name="index" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="rect" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Image.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Base Systems\Image.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAMAAAAAAEAAAIAAAEAAABAAA=</HashCode>
      <FileName>Base Systems\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>