<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObj" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAEAAAAAAEAAAAAABkAAAFAAA=</HashCode>
      <FileName>Game Objects\GameObj.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="drawSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MLink" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>Base Systems\MLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Alien" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bird" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Crab" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Concrete Objects\Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Octopus" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Concrete Objects\Octopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Squid" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Concrete Objects\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.RedBird" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Concrete Objects\RedBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BSprite" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAEAAAAAAEAAAAAABkAAAFAAA=</HashCode>
      <FileName>Sprites\BSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FSprite" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="target" Type="SpaceInvaders.GSprite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="4.38" />
        <Point X="8.625" Y="4.755" />
        <Point X="10" Y="4.755" />
        <Point X="10" Y="4.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.539" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sprites\FSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GSprite" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEABAAAYAAAAAABAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Sprites\GSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GObjMan" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAEAAAABAAAQACABAAAAGAAA=</HashCode>
      <FileName>Game Objects\GObjMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Man" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="active" Type="SpaceInvaders.MLink" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.188" />
        <Point X="2.5" Y="1.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.218" Y="-0.315" Height="0.16" Width="0.802" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reserved" Type="SpaceInvaders.MLink">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.223" Y="0.195" Height="0.16" Width="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAACIIgAAAAAAQAABAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Base Systems\Man.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
      <Field Name="reserved" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GObjectProxy" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.MLink" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.259" />
        <Point X="3.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Game Objects\GObjectProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PCSNode" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAEAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Game Objects\Hierarchy\PCSNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>