<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObj" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="~GameObj" Hidden="true" />
      <Method Name="GameObj" Hidden="true" />
      <Method Name="getHeight" Hidden="true" />
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getWidth" Hidden="true" />
      <Method Name="move" Hidden="true" />
      <Method Name="removeMe" Hidden="true" />
      <Method Name="unionUpdate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObj.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game Objects\GameObj.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SpaceInvaders.GameObj.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game Objects\GameObj.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAQwAAAAAAAAACAAAAAEAAAAAAFQAAAAABkAAAFAgA=</HashCode>
      <FileName>Game Objects\GameObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders._Alien" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Aliens\_Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders._Bomb" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Bombs\_Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders._Shield" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Shields\_Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Crab" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Game Objects\Aliens\Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Octopus" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Game Objects\Aliens\Octopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Squid" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Game Objects\Aliens\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShieldBlock" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Shields\ShieldBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BombA" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAACAAACAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Game Objects\Bombs\BombA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BombB" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders._Bomb" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.88" />
        <Point X="6" Y="4.072" />
        <Point X="5.058" Y="4.072" />
        <Point X="5.058" Y="5.562" />
        <Point X="5.25" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAACAAACAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Game Objects\Bombs\BombB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>