<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Man" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SpaceInvaders.Man.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Base Systems\Man.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="active" Type="SpaceInvaders.MLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.495" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reserved" Type="SpaceInvaders.MLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAQACAAAACIIgAAAAAAQAABAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Base Systems\Man.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
      <Field Name="reserved" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MLink" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>Base Systems\MLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImgMan" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAEAAAABAAAQACABAAAACAAA=</HashCode>
      <FileName>Base Systems\ImgMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TextMan" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAEAAAABAAAQACABAAAACAAA=</HashCode>
      <FileName>Base Systems\TextMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GObjMan" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAEAAEICAAAFAIAABAAAQACABAAAAGAAA=</HashCode>
      <FileName>Game Objects\GObjMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteMan" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAEAAAABAAAQACABAAAACAEA=</HashCode>
      <FileName>Sprites\SpriteMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BSprite" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAAAAIAEAAAAAAEQAAAAABkAAENAAA=</HashCode>
      <FileName>Sprites\BSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAMAAAAAAEAAAIAAAEAAABAAA=</HashCode>
      <FileName>Base Systems\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GObjectNode" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Game Objects\GObjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Texture" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAEAAAAAAEAAAIAAAEAAABAAA=</HashCode>
      <FileName>Base Systems\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>