<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Man" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="SpaceInvaders.Man.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Base Systems\Man.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAQACAAAACIIgAAAAAAQAABAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Base Systems\Man.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MLink" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>Base Systems\MLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BSprite">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="batchRemove" Hidden="true" />
      <Method Name="BSprite" Hidden="true" />
      <Method Name="getHeight" Hidden="true" />
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getWidth" Hidden="true" />
      <Method Name="setColor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.BSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprites\BSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAAAAIAEAAAAAAEQAAAAABkAAENAAA=</HashCode>
      <FileName>Sprites\BSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteMan" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <AssociationLine Name="nullSprite" Type="SpaceInvaders.NSprite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.38" />
        <Point X="1.25" Y="6" />
        <Point X="2" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAEAAAABAAAQACABAAAACAEA=</HashCode>
      <FileName>Sprites\SpriteMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nullSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GSprite" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAEABAAAYAAAAAABAAQACAAAAAAABMAAA=</HashCode>
      <FileName>Sprites\GSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FSprite" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIAIAAAAAAAAAQAAAAAAAAAAMAAA=</HashCode>
      <FileName>Sprites\FSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CSprite" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAACAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sprites\CSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NSprite" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.GSprite" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="4.88" />
        <Point X="2.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sprites\NSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>