<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GAME OBJECT HIERARCHY">
    <Position X="4.365" Y="3.76" Height="0.312" Width="1.585" />
  </Comment>
  <Class Name="SpaceInvaders.PCSNode" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAEAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Game Objects\Hierarchy\PCSNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PCSTree" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="SpaceInvaders.PCSTree.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game Objects\Hierarchy\PCSTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="SpaceInvaders.PCSTree.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game Objects\Hierarchy\PCSTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="SpaceInvaders.PCSTree.PCSRoot" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game Objects\Hierarchy\PCSTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACQAABAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Hierarchy\PCSTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AlienFactory" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAABAggAAAAAAAABAEAQAAAAAAABAAAA=</HashCode>
      <FileName>Game Objects\Factory\AlienFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAAAAAAAAAAAIAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Game Objects\Hierarchy\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Alien" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Objects\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObj" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAEAAAAAAEAAAAAABkAAAFAAA=</HashCode>
      <FileName>Game Objects\GameObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GObjectProxy" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="pGameObj" Type="SpaceInvaders.GameObj" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.75" />
        <Point X="5.75" Y="2.5" />
        <Point X="3.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Game Objects\GObjectProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGameObj" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>