<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="TIME EVENTS">
    <Position X="9.635" Y="0.5" Height="0.344" Width="0.908" />
  </Comment>
  <Class Name="SpaceInvaders.TimerMan" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEIAAAAEAAAABAAAQAAABAAAEGAAA=</HashCode>
      <FileName>Timer\TimerMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAAAAAQEEAAAAAAEAAAAAAAEAAABRAA=</HashCode>
      <FileName>Timer\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EventMan" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.Man" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="0.812" />
        <Point X="2.938" Y="0.812" />
        <Point X="2.938" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAEAAAABAAAQACABAAAACAAA=</HashCode>
      <FileName>Timer\EventMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Event" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.MLink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.812" />
        <Point X="8.562" Y="0.812" />
        <Point X="8.562" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationEvent" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="current" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.AnimationEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\AnimationEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="listHead" Type="SpaceInvaders.ImgLink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.25" />
        <Point X="9.25" Y="1.95" />
        <Point X="10.75" Y="1.95" />
        <Point X="10.75" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.237" Y="0.35" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAQEEAAAgAAEAACAAAAEAAABAAA=</HashCode>
      <FileName>Timer\AnimationEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="current" />
      <Field Name="listHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ImgLink" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Timer\AnimationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImgNode">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\AnimationEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.PriorityNode" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Timer\Queue\PriorityNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PriorityQueue" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Timer\Queue\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MLink" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>Base Systems\MLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Man" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="SpaceInvaders.Man.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Base Systems\Man.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="active" Type="SpaceInvaders.MLink" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.875" />
        <Point X="6" Y="0.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.14" Y="-0.336" Height="0.16" Width="0.673" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reserved" Type="SpaceInvaders.MLink">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.18" Y="0.11" Height="0.16" Width="0.775" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAACIIgAAAAAAQAABAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Base Systems\Man.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
      <Field Name="reserved" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAMAAAAAAEAAAIAAAEAAABAAA=</HashCode>
      <FileName>Base Systems\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>